<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Character" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAkAgQEACMEBAGIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Enemy" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Model.Character" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.062" />
        <Point X="3.25" Y="1.437" />
        <Point X="2.125" Y="1.437" />
        <Point X="2.125" Y="3.625" />
        <Point X="2.5" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAgAAAAIAAAAAAAAAAAACCAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Hero" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQIgAAAAQAAAgAAQAKIEEAAgBAABAEAAAQAA=</HashCode>
      <FileName>Heroes\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Weapon" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACIAIgAAgAoQEAAIFBACAAAAAAIUAAAABAAAAA=</HashCode>
      <FileName>Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Bow" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Bow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Javelin" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Model.Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.312" />
        <Point X="3.25" Y="6.566" />
        <Point X="7" Y="6.566" />
        <Point X="7" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Javelin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Scepter" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Model.Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.312" />
        <Point X="3.25" Y="6.58" />
        <Point X="8.75" Y="6.58" />
        <Point X="8.75" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Scepter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Sword" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Model.Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.312" />
        <Point X="3.25" Y="6.566" />
        <Point X="10.5" Y="6.566" />
        <Point X="10.5" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ThrowingAxe" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Model.Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.312" />
        <Point X="3.25" Y="6.551" />
        <Point X="12.25" Y="6.551" />
        <Point X="12.25" Y="6.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapons\ThrowingAxe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Spearman" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Model.Hero" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="2.564" />
        <Point X="9.627" Y="2.564" />
        <Point X="9.627" Y="2.096" />
        <Point X="9.75" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAGAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Spearman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Archer" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Model.Hero" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="2.564" />
        <Point X="7.877" Y="2.564" />
        <Point X="7.877" Y="2.096" />
        <Point X="8" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Barbarian" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Model.Hero" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="2.564" />
        <Point X="6.127" Y="2.564" />
        <Point X="6.127" Y="2.096" />
        <Point X="6.25" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Heroes\Barbarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Dwarf" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Model.Hero" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.441" />
        <Point X="3.25" Y="2.564" />
        <Point X="11.377" Y="2.564" />
        <Point X="11.377" Y="2.096" />
        <Point X="11.5" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Dwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Sorcerer" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Heroes\Sorcerer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Brute" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Model.Enemy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.941" />
        <Point X="3.25" Y="4.095" />
        <Point X="8.75" Y="4.095" />
        <Point X="8.75" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Brute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Demon" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Model.Enemy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.941" />
        <Point X="3.25" Y="4.095" />
        <Point X="10.5" Y="4.095" />
        <Point X="10.5" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Demon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Dragon" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Model.Enemy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.941" />
        <Point X="3.25" Y="4.095" />
        <Point X="12.25" Y="4.095" />
        <Point X="12.25" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Fallen" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Fallen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Fenix" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Model.Enemy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.941" />
        <Point X="3.25" Y="4.095" />
        <Point X="7" Y="4.095" />
        <Point X="7" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Fenix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Goatman" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Goatman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Ogre" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Skeleton" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Yeti" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Model.Enemy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.941" />
        <Point X="3.25" Y="4.095" />
        <Point X="5.25" Y="4.095" />
        <Point X="5.25" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Yeti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Zombie" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Model.IDrawable" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.IMoveable" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>